{
   "short_name": "My PWA",
   "name": "My First PWA",
   "start_url": "/index.html",
   "display": "standalone",
   "background_color": "#222",
   "theme_color": "#c3042f",
   "icons": [
     {
       "src": "./icons/icon.png",
       "type": "image/png",
       "purpose": "any maskable"
     },
     {
       "src": "./icons/icon2.png",
       "type": "image/png"
     }
   ]
 }